<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <div class="container">
    <section class="devices">
        <h2 class="devices__title">Устройства для конференций с поддержкой Jazz</h2>
        <p class="devicies__descr">От SberDevices</p>
        <div class="devices__plate">
            <div class="devices-plate__item">
                <picture class="devises-item__img">
                    <source type="image/webp" srcset="./img/device1.webp, ./img/device1@2x.webp 2x">
                    <img src="./img/device1.png" srcset="./img/device1@2x.png 2x" alt="Изображение устройства SberBox Top" style="width:auto;">
                  </picture>
                
                <div class="devices-item__inner">
                    <h3 class="devices-item__title">SberBox Top</h3>
                    <p class="devices-item__descr">Для переговорных комнат Конференции на большом экране Удобно рассматривать графики и слайды</p>
                </div>
            </div>
            <div class="devices-plate__item">
                <picture class="devises-item__img">
                    <source type="image/webp" srcset="./img/device2.webp, ./img/device2@2x.webp 2x">
                    <img src="./img/device2.png" srcset="./img/device2@2x.png 2x" alt="Изображение устройства SberPortal" style="width:auto;">
                  </picture>
                <div class="devices-item__inner">
                    <h3 class="devices-item__title">SberPortal</h3>
                    <p class="devices-item__descr">Для рабочего места руководителя</p>
                </div>
            </div>
         </div>
    </section>

    <section class="income">
        <h1 class="income__title">Зарабатывайте на играх</h1>
        <div class="income__banner">
            <div class="income-banner__content">
                <div class="income-content__text">
                    <h3 class="income-content__title">Продажа товаров и услуг через приложение</h3>
                    <p class="income-content__descr">Принимайте оплату прямо в приложении, встраивайте подписки, следите за продажей виртуальных и цифровых товаров</p>
                </div>
                <button class="income-content__button">Подробнее</button>
            </div>
            <div class="income-banner__pictures">
                <div class="income-pictures__wrapper">
                    <img src="./img/coin.svg" alt="" class="income-banner__coin">
                    <img src="./img/coin.svg" alt="" class="income-banner__coin">
                    <img src="./img/tile.svg" alt="Иллюстрация" class="income-pictures__img">
                </div>
            </div>
        </div>
    </section>

    <section class="growth">
        <h2 class="growth__title">
            Рост удовлетворённости клиентов и увеличение продаж
        </h2>
        <h2 class="growth__title--hidden">
            Кому будет полезно?
        </h2>
        <div class="growth__plate">
            <div class="growth-plate__tile">
                <img src="./img/time.svg" alt="" class="growth-plate__icon">
                <h3 class="growth-plate__title">Сокращение длительности обслуживания</h3>
            </div>
            <div class="growth-plate__tile">
                <img src="./img/sale.svg" alt="" class="growth-plate__icon">
                <h3 class="growth-plate__title">Построение воронки продаж</h3>
            </div>
            <div class="growth-plate__tile">
                <img src="./img/fire.svg" alt="" class="growth-plate__icon">
                <h3 class="growth-plate__title">Повышение конверсии продаж</h3>
            </div>
        </div>
    </section>

   </div>
    
</body>
</html>